@import './theme.less';

@font-size: 16px;
@max-body: 1024px;
@min-body: 1024px;
@color-white: rgb(228, 228, 228);
@color-a: rgb(50, 50, 255);
@color-bg: rgb(255, 244, 224);
// @color-bg-header: #856d72;
@color-bg-header: #666;
// @color-bg-nav: rgba(255, 236, 199, .3);
@color-bg-nav: none;
// @color-border-nav: rgba(255, 199, 96, .5);
@color-border-nav: none;
@main-spacing: 16px;

/*
**
**  公共样式
**
*/
html, body {
  font-size: @font-size;
  background: @color-bg;
}
a {
  text-decoration: underline;
}
@list-mt: 5;
.mt-loop(@list, @i:1, @val: extract(@list, @i)) when (@i <= length(@list)) {
  .mt@{val} {
    margin-top: 1rem*@val;
  }
  .mt-loop(@list, (@i+1));
}
.mt-loop(@list-mt);

.main-mt { margin-top: @main-spacing; }
.main-mb { margin-bottom: @main-spacing; }
.main-ma { margin: @main-spacing; }
.main-pt { padding-top: @main-spacing; }
.main-pb { padding-bottom: @main-spacing; }
.main-pa { padding: @main-spacing; }

.m-center {
  margin-left: auto;
  margin-right: auto;
}
.container {
  &:extend(.m-center);
  max-width: @max-body;
}

.underline {
  border-bottom: 1px solid @color-white;
}
.cursor {
  cursor: pointer;
}
.btn-a {
  .cursor;
  color: @color-a;
}

/*
**
**
**
*/

.main-content {
  padding-top: @main-spacing;
}

header {
  font-size: 1rem;
  color: @color-white;
  background: @color-bg-header;
  > div {
    height: 3.75rem;
  }
}
footer {
  text-align: center;
  color: @color-white;
  background: @color-bg-header;
}
